{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake build debug",
      "type": "shell",
      "command": "cmake -B build -DCMAKE_BUILD_TYPE=Debug && cmake --build build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}